== Stripe Connect & Devise Rails Example

This is an an example app using Stripe Connect and Devise.

== Steps

1.  Create an app in Stripe's account: https://manage.stripe.com/account/applications
2.  Add your keys to your `config/initializers/devise.rb` file

Make sure to go to Stripe's Account Settings > Applications and set your Redirect URL to:
`http://localhost:3003/users/auth/stripe_connect/callback`

The Webhook URL will be something similar:
`http://www.yourdomain.com/users/auth/stripe_connect/callback`

Then you can hit `/auth/stripe_connect`

If you hit `/auth/stripe_connect` with any query params, they will be passed along to Stripe. Read [Stripe's OAuth Reference](https://stripe.com/docs/connect/reference) for more information.

Note: I haven't had time yet to write the unit tests but will get to it. 

More info on the stripe-connect gem here: https://github.com/isaacsanders/omniauth-stripe-connect